{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Anthropic OAuth token (claude setup-token)",
            "pattern": "/sk-ant-oat\\d{2}-[A-Za-z0-9_-]{20,}/"
          }
        ]
      }
    }
  ]
}
